{extends 'layout.latte'}

{block title}Shared Files{/block}

{block content}
<div class="ui container">
    <div class="ui segment">
        <h1 class="ui header">
            <i class="files icon"></i>
            Shared Files
        </h1>
        
        <div class="ui divider"></div>

            <div class="ui negative message">
        <i class="exclamation triangle icon"></i>
        <div class="header">
            Error - Invalid or Expired Token
        </div>
    </div>

    <p>The share token is invalid or has expired.</p>
    </div>
</div>


{/block}
