{layout 'layout.latte'}

{block content}

<div class="doc-content">
    {$content|noescape}
</div>

{/block}

{block head}
<style>
.doc-content {
    line-height: 1.8;
    font-size: 15px;
}
.doc-content h1 {
    font-size: 2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.doc-content h2 {
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.doc-content h3 {
    font-size: 1.25em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}
.doc-content p {
    margin: 1em 0;
}
.doc-content ul, .doc-content ol {
    margin: 1em 0;
    padding-left: 2em;
}
.doc-content li {
    margin: 0.5em 0;
}
.doc-content pre {
    background: #f5f5f5;
    padding: 1em;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1em 0;
}
.doc-content code {
    background: #f5f5f5;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}
.doc-content pre code {
    background: none;
    padding: 0;
}
.doc-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
}
.doc-content th, .doc-content td {
    border: 1px solid #ddd;
    padding: 0.5em 1em;
    text-align: left;
}
.doc-content th {
    background: #f5f5f5;
    font-weight: bold;
}
.doc-content a {
    color: #2185d0;
    text-decoration: none;
}
.doc-content a:hover {
    text-decoration: underline;
}
.doc-content hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 2em 0;
}
.doc-content strong {
    font-weight: bold;
}
.doc-content em {
    font-style: italic;
}
</style>
{/block}