{parameters 
    ?array $files = []
}

<div id="file-list-container"></div>

<script>
    const files = {$files};
</script>

<script type="module" n:syntax="off">

    import { html, render, useState, useEffect } from '/assets/preact/htm-standalone.mjs';

    const readableSize = (size) => {
        if (size < 1024) {
            return html`${size} bytes`;
        } else if (size < 1024 * 1024) {
            return html`${(size / 1024).toFixed(2)} KB`;
        } else if (size < 1024 * 1024 * 1024) {
            return html`${(size / 1024 / 1024).toFixed(2)} MB`;
        } else {
            return html`${(size / 1024 / 1024 / 1024).toFixed(2)} GB`;
        }
    }

    const FileList = ({_files}) => {

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        };

        const setCookie = (name, value) => {
            const date = new Date();
            date.setFullYear(date.getFullYear() + 100); // Never expires
            document.cookie = `${name}=${value}; expires=${date.toUTCString()}; path=/`;
        };

        const [files, setFiles] = useState([]);
        const [selectedFiles, setSelectedFiles] = useState([]);
        const [modalOpen, setModalOpen] = useState(false);
        const [previewFileData, setPreviewFileData] = useState(null);
        const [shareModalOpen, setShareModalOpen] = useState(false);
        const [shareFileData, setShareFileData] = useState(null);
        const [shareUrl, setShareUrl] = useState('');
        const [shareDuration, setShareDuration] = useState('1h');
        const [tagModalOpen, setTagModalOpen] = useState(false);
        const [tagFiles, setTagFiles] = useState([]);
        const [commonNotes, setCommonNotes] = useState('');
        const [sort, setSort] = useState(getCookie('filelist_sort') || 'date_newest');
        const [keyword, setKeyword] = useState('');
        const [page, setPage] = useState(1);
        const [limit, setLimit] = useState(parseInt(getCookie('filelist_limit')) || 10);
        const [total, setTotal] = useState(0);
        const [totalPages, setTotalPages] = useState(0);

        const toggleSelection = (id) => {
            setSelectedFiles(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
        };

        const handleSelectAll = () => {
            const allIds = files.map(f => f.id);
            setSelectedFiles(prev => prev.length === files.length ? [] : allIds);
        };

        const fetchFiles = async () => {
            try {
                const params = new URLSearchParams({
                    sort,
                    keyword,
                    page,
                    limit
                });
                const response = await fetch(`/files?${params}`);
                const data = await response.json();
                setFiles(data.files);
                setTotal(data.total);
                setTotalPages(data.totalPages);
            } catch (error) {
                console.error('Error fetching files:', error);
            }
        };

        useEffect(() => {
            fetchFiles();
        }, [sort, keyword, page, limit]);

        useEffect(() => {
            // Initialize Semantic UI dropdowns
            $('.ui.dropdown.filelist-sort').dropdown({
                onChange: function(value) {
                    setSort(value);
                    setCookie('filelist_sort', value);
                    setPage(1);
                }
            });
        }, []);

        useEffect(() => {
            // Set the selected value in the dropdown
            $('.ui.dropdown.filelist-sort').dropdown('set selected', sort);
        }, [sort]);

        // Handle multi-select actions
        const handleMultiSelectAction = async (action, ids) => {
            switch (action) {
                case 'delete':
                    if (confirm(`Are you sure you want to delete ${ids.length} selected files?`)) {
                        try {
                            const response = await fetch('/files', {
                                method: 'DELETE',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ ids }),
                            });
                            if (response.ok) {
                                setSelectedFiles([]);
                                fetchFiles(); // Refresh the list
                            } else {
                                console.error('Error deleting files:', response.statusText);
                            }
                        } catch (error) {
                            console.error('Error deleting files:', error);
                        }
                    }
                    break;
                case 'download':
                    try {
                        const response = await fetch('/files/download', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ ids }),
                        });
                        if (response.ok) {
                            const blob = await response.blob();
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = 'files.zip';
                            document.body.appendChild(a);
                            a.click();
                            window.URL.revokeObjectURL(url);
                            document.body.removeChild(a);
                        } else {
                            try {
                                const errorData = await response.json();
                                alert('Error downloading files: ' + (errorData.error || response.statusText));
                            } catch (e) {
                                alert('Error downloading files: ' + response.statusText);
                            }
                        }
                    } catch (error) {
                        console.error('Error downloading files:', error);
                    }
                    break;
                default:
                    if (action === 'manage' || action === '') {
                        // For manage tags, open modal
                        manageTags(ids);
                    } else {
                        console.log('Unknown action:', action);
                    }
            }
        };

        useEffect(() => {

            $('.ui.dropdown.bulk-actions').dropdown({
                onChange: function(value) {
                    if (value === 'download') {
                        handleMultiSelectAction('download', selectedFiles);
                    }
                    if (value === 'manage') {
                        handleMultiSelectAction('manage', selectedFiles);
                    }
                    if (value === 'delete') {
                        handleMultiSelectAction('delete', selectedFiles);
                    }
                }
            });
            
        }, [selectedFiles]);


        const previewFile = (file) => {
            setPreviewFileData(file);
            setModalOpen(true);
        }

        const deleteFile = (file) => {
            if(!confirm("Are you sure you want to delete this file?")) return;
            fetch(`/files/${file.id}`, {
                method: 'DELETE',
            })
            .then(response => {
                if (response.ok) {
                    fetchFiles(); // Refetch to update pagination
                } else {
                    console.error('Error deleting file:', response.statusText);
                }
            })
            .catch(error => {
                console.error('Error deleting file:', error);
            });
        }

        const shareFile = (file) => {
            setShareFileData(file);
            setShareModalOpen(true);
        }

        const manageTags = (ids) => {
            const selected = files.filter(f => ids.includes(f.id));
            setTagFiles(selected);
            // Set common notes if all have the same
            const notes = selected.map(f => f.notes);
            const common = notes.every(n => n === notes[0]) ? notes[0] : '';
            setCommonNotes(common);
            setTagModalOpen(true);
        }

        const generateShareLink = async () => {
            try {
                const response = await fetch(`/files/${shareFileData.id}/share`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ duration: shareDuration }),
                });
                if (response.ok) {
                    const data = await response.json();
                    setShareUrl(data.share_url);
                } else {
                    console.error('Error generating share link:', response.statusText);
                }
            } catch (error) {
                console.error('Error generating share link:', error);
            }
        }

        const copyToClipboard = () => {
            navigator.clipboard.writeText(shareUrl);
            alert('Link copied to clipboard!');
        }

        const getSortLabel = (sortValue) => {
            switch (sortValue) {
                case 'size_smallest': return 'Size (smallest)';
                case 'size_largest': return 'Size (largest)';
                case 'date_oldest': return 'Date (oldest)';
                case 'date_newest': return 'Date (newest)';
                case 'filename_up': return 'Filename (up)';
                case 'filename_down': return 'Filename (down)';
                default: return 'Date (newest)';
            }
        };

        const totalSize = selectedFiles.reduce((sum, id) => {
            const file = files.find(f => f.id === id);
            return sum + (file ? file.filesize : 0);
        }, 0);

        const renderPagination = () => {
            if (totalPages <= 10) {
                // Show all pages if 10 or fewer
                return Array.from({length: totalPages}, (_, i) => i + 1).map(p => html`
                    <a class=${p === page ? "active item" : "item"} onClick=${() => setPage(p)}>${p}</a>
                `);
            } else {
                // Smart pagination for many pages
                const pages = [];
                
                // Always show first page
                pages.push(1);
                
                // Calculate start and end around current page
                const start = Math.max(2, page - 2);
                const end = Math.min(totalPages - 1, page + 2);
                
                // Add ellipsis after first page if needed
                if (start > 2) {
                    pages.push('...');
                }
                
                // Add pages around current page
                for (let i = start; i <= end; i++) {
                    pages.push(i);
                }
                
                // Add ellipsis before last page if needed
                if (end < totalPages - 1) {
                    pages.push('...');
                }
                
                // Always show last page
                pages.push(totalPages);
                
                return pages.map(p => {
                    if (p === '...') {
                        return html`<span class="disabled item" style="cursor: default;">...</span>`;
                    } else {
                        return html`<a class=${p === page ? "active item" : "item"} onClick=${() => setPage(p)}>${p}</a>`;
                    }
                });
            }
        };

        return html`
        <div class="ui segment">
            <h3 class="header">
                <i class="list icon"></i>
                <label> Your Uploaded Files ${files.length} of ${total}</label>
            </h3>
            <div class="ui stackable menu">
                <div class="clickable item" onClick=${handleSelectAll}>
                    <i class=${selectedFiles.length === files.length && files.length > 0 ? "check square large primary icon" : "square outline large primary icon"}></i>
                    <label>Select All</label>
                </div>
                <div class="ui dropdown bulk-actions item clickable">
                    <label>With ${selectedFiles.length} Selected (<span>${readableSize(totalSize)}</span>)</label>
                    <i class="dropdown icon"></i>
                    <div class="ui labeled icon menu">
                        <div class="item" data-value="download">
                            <i class="download icon"></i>
                            <label>Zip &amp; Download</label>
                        </div>
                        <div class="item" data-value="manage">
                            <i class="tag icon"></i>
                            <label>Manage Notes</label>
                        </div>
                        <div class="item" data-value="delete">
                            <i class="trash icon"></i>
                            <label>Delete Selected</label>
                        </div>
                    </div>
                </div>
                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" placeholder="Search..." value=${keyword} onChange=${(e) => setKeyword(e.target.value)} />
                            <i class="search link icon" title="Perform search" onClick=${() => { setPage(1); fetchFiles(); }}></i>
                        </div>
                    </div>
                    <div class="ui dropdown filelist-sort item clickable" title="Sorting order">
                        <label>
                            ${getSortLabel(sort)}
                        </label>
                        <i class="dropdown icon"></i>
                        <div class="ui labeled icon menu">
                            <div class="item" data-value="size_smallest">
                                Size (smallest)
                            </div>
                            <div class="item" data-value="size_largest">
                                Size (largest)
                            </div>
                            <div class="item" data-value="date_oldest">
                                Date (oldest)
                            </div>
                            <div class="item" data-value="date_newest">
                                Date (newest)
                            </div>
                            <div class="item" data-value="filename_up">
                                Filename (up)
                            </div>
                            <div class="item" data-value="filename_down">
                                Filename (down)
                            </div>
                        </div>
                    </div>
                    <div class="ui dropdown item clickable" title="Rows per page">
                        <label>
                            ${limit} per page
                        </label>
                        <i class="dropdown icon"></i>
                        <div class="ui labeled icon menu">
                            <div class="item" data-value="5" onClick=${() => { setLimit(5); setCookie('filelist_limit', 5); setPage(1); }}>
                                5
                            </div>
                            <div class="item" data-value="10" onClick=${() => { setLimit(10); setCookie('filelist_limit', 10); setPage(1); }}>
                                10
                            </div>
                            <div class="item" data-value="25" onClick=${() => { setLimit(25); setCookie('filelist_limit', 25); setPage(1); }}>
                                25
                            </div>
                            <div class="item" data-value="50" onClick=${() => { setLimit(50); setCookie('filelist_limit', 50); setPage(1); }}>
                                50
                            </div>
                            <div class="item" data-value="100" onClick=${() => { setLimit(100); setCookie('filelist_limit', 100); setPage(1); }}>
                                100
                            </div>
                            <div class="item" data-value="250" onClick=${() => { setLimit(250); setCookie('filelist_limit', 250); setPage(1); }}>
                                250
                            </div>
                            <div class="item" data-value="500" onClick=${() => { setLimit(500); setCookie('filelist_limit', 500); setPage(1); }}>
                                500
                            </div>
                            <div class="item" data-value="1000" onClick=${() => { setLimit(1000); setCookie('filelist_limit', 1000); setPage(1); }}>
                                1000
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui divider"></div>

            ${totalPages > 1 ? html`
            <div class="ui pagination menu" style="overflow-x: auto; white-space: nowrap;">
                <a class=${page === 1 ? "disabled item" : "item"} onClick=${page > 1 ? () => setPage(page - 1) : null}>
                    <i class="left chevron icon"></i>
                    Previous
                </a>
                ${renderPagination()}
                <a class=${page === totalPages ? "disabled item" : "item"} onClick=${page < totalPages ? () => setPage(page + 1) : null}>
                    Next
                    <i class="right chevron icon"></i>
                </a>
            </div>
            <div class="ui divider"></div>
            ` : ''}

            <div class="ui  divided items">
                ${files.map(file => html`<div class="ui item" style="position: relative">
                    <button class="red ui top right attached round label raised clickable" onClick=${() => deleteFile(file)}>
                        <i class="trash icon"></i>
                        Delete
                    </button>
                    <div class="ui image uploaded-file" style="padding: 1em; align-self: center;">
                        <i class=${selectedFiles.includes(file.id) ? "clickable large primary check square icon" : "clickable large primary square outline icon"} onClick=${() => toggleSelection(file.id)}></i>
                    </div>
                    <div class="ui tiny rounded image clickable raised" onClick=${() => previewFile(file)}>
                        ${['png', 'jpg', 'gif'].includes(file.extension.toLowerCase())
                            ? html`<img src="/files/thumbnail/${file.id}" />`
                            : html`<img src="/assets/images/filetype-icons/${file.extension}.png" />`
                        }
                    </div>
                    <div class="content">
                        <div class="header">
                            <span>${file.display_filename}</span>
                        </div>
                        <div class="meta">
                            <p>${file.notes}</p>
                            <span>${readableSize(file.filesize)} ${file.mimetype}</span>
                            <span>Uploaded at ${file.uploaded_at}</span>
                        </div>
                        <div class="ui extra">
                            <a class="ui labeled icon button" href="/files/${file.id}?download=true">
                                <i class="download icon"></i>
                                Download
                            </a>
                            <button class="ui positive right labeled icon button clickable" onClick=${() => shareFile(file)}>
                                Share
                                <i class="share icon"></i>
                            </button>
                        </div>
                    </div>
                </div>`)}
                ${modalOpen && html`<div class="ui dimmer modals page transition visible active">
                    <div class="ui modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                        <div class="header">${previewFileData.display_filename}</div>
                        <div class="content" style="text-align: center;">
                            ${previewFileData.mimetype.startsWith('image/') ? html`<img src="/files/preview/${previewFileData.id}" style="max-width: 100%; max-height: 80vh; display: block; margin: 0 auto;" />` :
                            previewFileData.mimetype.startsWith('video/') ? html`<video src="/files/${previewFileData.id}" controls style="max-width: 100%; max-height: 80vh; display: block; margin: 0 auto;" />` :
                            html`<p>Preview not available for this file type.</p>`
                            }
                        </div>
                        <div class="actions">
                            <button class="ui button" onClick=${() => setModalOpen(false)}>Close</button>
                        </div>
                    </div>
                </div>`}
                ${shareModalOpen && html`<div class="ui dimmer modals page transition visible active">
                    <div class="ui modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                        <div class="header">Share ${shareFileData.display_filename}</div>
                        <div class="content">
                            ${shareUrl ? html`
                                <div class="ui form">
                                    <div class="field">
                                        <label>Share Link</label>
                                        <div class="ui action input">
                                            <input type="text" readonly value=${shareUrl} />
                                            <button class="ui button" onClick=${copyToClipboard}>Copy</button>
                                        </div>
                                    </div>
                                </div>
                            ` : html`
                                <div class="ui form">
                                    <div class="field">
                                        <label>Link Validity Duration</label>
                                        <select value=${shareDuration} onChange=${(e) => setShareDuration(e.target.value)}>
                                            <option value="1h">1 Hour</option>
                                            <option value="1d">1 Day</option>
                                            <option value="1w">1 Week</option>
                                            <option value="1m">1 Month</option>
                                            <option value="3m">3 Months</option>
                                            <option value="6m">6 Months</option>
                                            <option value="1y">1 Year</option>
                                            <option value="3y">3 Years</option>
                                            <option value="forever">Forever</option>
                                        </select>
                                    </div>
                                </div>
                            `}
                        </div>
                        <div class="actions">
                            ${shareUrl ? html`
                                <button class="ui button" onClick=${() => { setShareModalOpen(false); setShareUrl(''); }}>Close</button>
                            ` : html`
                                <button class="ui button" onClick=${() => setShareModalOpen(false)}>Cancel</button>
                                <button class="ui positive button" onClick=${generateShareLink}>Generate Link</button>
                            `}
                        </div>
                    </div>
                </div>`}
                ${tagModalOpen && html`<div class="ui dimmer modals page transition visible active">
                    <div class="ui modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                        <div class="header">Manage Notes for Selected Files</div>
                        <div class="content">
                            <div class="ui form">
                                <div class="field">
                                    <label>Common Notes</label>
                                    <textarea value=${commonNotes} onChange=${(e) => setCommonNotes(e.target.value)} placeholder="Enter notes to apply to all selected files"></textarea>
                                </div>
                                <div class="field">
                                    <label>Files</label>
                                    <ul>
                                        ${tagFiles.map(file => html`<li>${file.display_filename}</li>`)}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="actions">
                            <button class="ui button" onClick=${() => setTagModalOpen(false)}>Cancel</button>
                            <button class="ui positive button" onClick=${async () => {
                                try {
                                    for (const file of tagFiles) {
                                        await fetch('/files/' + file.id, {
                                            method: 'PUT',
                                            headers: {
                                                'Content-Type': 'application/json',
                                            },
                                            body: JSON.stringify({ notes: commonNotes }),
                                        });
                                    }
                                    setTagModalOpen(false);
                                    fetchFiles(); // Refresh
                                } catch (error) {
                                    console.error('Error updating notes:', error);
                                }
                            }}>Save Notes</button>
                        </div>
                    </div>
                </div>`}
            </div>
        </div>`;

    };

    const container = document.getElementById('file-list-container');
    render(html`<${FileList} />`, container);




</script>


