{parameters
    string $formUrl,
    ?string $username = "",
    ?string $error = "",
    ?string $errorUsername = "",
    ?string $errorPassword = "",
    ?string $voucherCode = "",
    ?string $errorVoucher = "",
    ?string $activeTab = "login"
}
{layout 'layout.latte'}

{block content}
    <div class="ui container content page-content">

        <h1 class="header">Login to Phuppi</h1>

        <div class="ui top attached tabular menu">
            <a class="item {if $activeTab === 'login'}active{/if}" data-tab="login">Login</a>
            <a class="item {if $activeTab === 'voucher'}active{/if}" data-tab="voucher">Voucher</a>
        </div>

        <div class="ui bottom attached tab segment {if $activeTab === 'login'}active{/if}" data-tab="login">

            <form class="ui large form" action="{$formUrl}" method="POST">
                <input type="hidden" name="login_type" value="user" />
                <div class="field {$errorUsername ? 'error'}">
                    <label for="username"><i class="user icon"></i>Username: </label>
                    <input id="username" type="text" name="username" value="{$username}" />
                    {if $errorUsername}
                        <div><small><span class="ui red text"><strong>{$errorUsername}</strong></span></small></div>
                    {/if}
                </div>
                <div class="field {$errorPassword ? 'error'}">
                    <label for="password"><i class="key icon"></i>Password: </label>
                    <input id="password" type="password" name="password" />
                    {if $errorPassword}
                        <div><small><span class="ui red text"><strong>{$errorPassword}</strong></span></small></div>
                    {/if}
                </div>
                {if $error}
                    <div class="ui error message">
                        <p>{$error}</p>
                    </div>
                {/if}

                <button class="ui right labeled icon green button" type="submit"><i class="sign-in icon left"></i> Login</button>

            </form>
        </div>

        <div class="ui bottom attached tab segment {if $activeTab === 'voucher'}active{/if}" data-tab="voucher">

            <form class="ui large form" action="{$formUrl}" method="POST">
                <input type="hidden" name="login_type" value="voucher" />
                <div class="field {$errorVoucher ? 'error'}">
                    <label for="voucher_code"><i class="ticket icon"></i>Voucher Code: </label>
                    <input id="voucher_code" type="text" name="voucher_code" value="{$voucherCode}" />
                    {if $errorVoucher}
                        <div><small><span class="ui red text"><strong>{$errorVoucher}</strong></span></small></div>
                    {/if}
                </div>
                {if $error}
                    <div class="ui error message">
                        <p>{$error}</p>
                    </div>
                {/if}

                <button class="ui right labeled icon green button" type="submit"><i class="sign-in icon left"></i> Login with Voucher</button>

            </form>
        </div>

    </div>

    <script>
        $('.menu .item').tab();
    </script>
{/block}