{parameters 
    ?array $notes = [],
    ?array $userCan = [
        'note_create' => user_can('note_create'),
        'note_delete' => user_can('note_delete'),
        'note_view' => user_can('note_view'),
        'note_update' => user_can('note_update'),
    ]
}

{layout 'layout.latte'}

{block content}
<div id="notes-container"></div>

<script>
    const userCan = {$userCan};
</script>

<script type="module" n:syntax="off">

    import { html, render, useState, useEffect } from '/assets/preact/htm-standalone.mjs';

    const NoteList = ({  }) => {

        const getCookie = (name) => {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
            return null;
        };

        const setCookie = (name, value) => {
            const date = new Date();
            date.setFullYear(date.getFullYear() + 100); // Never expires
            document.cookie = `${name}=${value}; expires=${date.toUTCString()}; path=/`;
        };

        const [notes, setNotes] = useState([]);
        const [sort, setSort] = useState(getCookie('notes_sort') || 'date_newest');
        const [keyword, setKeyword] = useState('');
        const [page, setPage] = useState(1);
        const [limit, setLimit] = useState(parseInt(getCookie('notes_limit')) || 10);
        const [total, setTotal] = useState(0);
        const [totalPages, setTotalPages] = useState(0);
        const [modalOpen, setModalOpen] = useState(false);
        const [currentNote, setCurrentNote] = useState(null);
        const [viewModalOpen, setViewModalOpen] = useState(false);
        const [viewNote, setViewNote] = useState(null);
        const [shareModalOpen, setShareModalOpen] = useState(false);
        const [shareNoteData, setShareNoteData] = useState(null);
        const [shareUrl, setShareUrl] = useState('');
        const [shortShareUrl, setShortShareUrl] = useState('');
        const [shareExpiresAt, setShareExpiresAt] = useState(null);
        const [shareDuration, setShareDuration] = useState('1h');

        const fetchNotes = async () => {
            try {
                const params = new URLSearchParams({
                    sort,
                    keyword,
                    page,
                    limit
                });
                const response = await fetch(`/notes/list?${params}`);
                const data = await response.json();
                setNotes(data.notes);
                setTotal(data.total);
                setTotalPages(Math.ceil(data.total / limit));
            } catch (error) {
                console.error('Error fetching notes:', error);
            }
        };

        useEffect(() => {
            fetchNotes();
        }, [sort, keyword, page, limit]);

        useEffect(() => {
            if (shareUrl) {
                shortenUrl();
            }
        }, [shareUrl]);

        useEffect(() => {
            // Initialize Semantic UI dropdowns
            $('.ui.dropdown.notes-sort').dropdown({
                onChange: function (value) {
                    setSort(value);
                    setCookie('notes_sort', value);
                    setPage(1);
                }
            });
            $('.ui.dropdown.notes-limit').dropdown();
        }, []);

        useEffect(() => {
            // Set the selected value in the dropdown
            $('.ui.dropdown.notes-sort').dropdown('set selected', sort);
        }, [sort]);

        const getSortLabel = (sortValue) => {
            switch (sortValue) {
                case 'date_oldest': return 'Date (oldest)';
                case 'date_newest': return 'Date (newest)';
                case 'filename_up': return 'Filename (up)';
                case 'filename_down': return 'Filename (down)';
                default: return 'Date (newest)';
            }
        };

        const renderPagination = () => {
            if (totalPages <= 10) {
                // Show all pages if 10 or fewer
                return Array.from({ length: totalPages }, (_, i) => i + 1).map(p => html`
                    <a class=${p === page ? "active item" : "item"} onClick=${() => setPage(p)}>${p}</a>
                `);
            } else {
                // Smart pagination for many pages
                const pages = [];

                // Always show first page
                pages.push(1);

                // Calculate start and end around current page
                const start = Math.max(2, page - 2);
                const end = Math.min(totalPages - 1, page + 2);

                // Add ellipsis after first page if needed
                if (start > 2) {
                    pages.push('...');
                }

                // Add pages around current page
                for (let i = start; i <= end; i++) {
                    pages.push(i);
                }

                // Add ellipsis before last page if needed
                if (end < totalPages - 1) {
                    pages.push('...');
                }

                // Always show last page
                pages.push(totalPages);

                return pages.map(p => {
                    if (p === '...') {
                        return html`<span class="disabled item" style="cursor: default;">...</span>`;
                    } else {
                        return html`<a class=${p === page ? "active item" : "item"} onClick=${() => setPage(p)}>${p}</a>`;
                    }
                });
            }
        };

        const createNote = () => {
            setCurrentNote(null);
            setModalOpen(true);
        };

        const editNote = async (note) => {
            const response = await fetch(`/notes/${note.id}`);
                if (response.ok) {
                    const fullNote = await response.json();
                    setCurrentNote(fullNote);
                    setModalOpen(true);
                } else {
                    console.error('Error fetching full note:', response.statusText);
                }
        };

        const openViewModal = async (note) => {
            try {
                const response = await fetch(`/notes/${note.id}`);
                if (response.ok) {
                    const fullNote = await response.json();
                    setViewNote(fullNote);
                    setViewModalOpen(true);
                } else {
                    console.error('Error fetching full note:', response.statusText);
                }
            } catch (error) {
                console.error('Error fetching full note:', error);
            }
        };

        const shareNote = (note) => {
            setShareNoteData(note);
            setShareModalOpen(true);
        };

        const deleteNote = async (note) => {
            if (!confirm("Are you sure you want to delete this note?")) return;
            try {
                const response = await fetch(`/notes/${note.id}`, {
                    method: 'DELETE',
                });
                if (response.ok) {
                    fetchNotes(); // Refresh the list
                } else {
                    console.error('Error deleting note:', response.statusText);
                }
            } catch (error) {
                console.error('Error deleting note:', error);
            }
        };

        const saveNote = async (filename, content) => {
            try {
                const method = currentNote ? 'PUT' : 'POST';
                const url = currentNote ? `/notes/${currentNote.id}` : '/notes';
                const response = await fetch(url, {
                    method,
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ filename, content }),
                });
                if (response.ok) {
                    setModalOpen(false);
                    fetchNotes(); // Refresh the list
                } else {
                    console.error('Error saving note:', response.statusText);
                }
            } catch (error) {
                console.error('Error saving note:', error);
            }
        };

        const copyNote = () => {
            navigator.clipboard.writeText(viewNote.content);
            alert('Note copied to clipboard!');
        };

        const viewRawNote = () => {
            const newWindow = window.open('', '_blank');
            newWindow.document.write('<html><head><title>Raw Note</title></head><body><pre>' + viewNote.content.replace(/</g, '<').replace(/>/g, '>') + '</pre></body></html>');
            newWindow.document.close();
        };

        const generateShareLink = async () => {
            try {
                const response = await fetch(`/notes/${shareNoteData.id}/share`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ duration: shareDuration }),
                });
                if (response.ok) {
                    const data = await response.json();
                    setShareUrl(data.share_url);
                    setShareExpiresAt(data.expires_at);
                } else {
                    console.error('Error generating share link:', response.statusText);
                }
            } catch (error) {
                console.error('Error generating share link:', error);
            }
        };

        const shortenUrl = async () => {
            try {
                const response = await fetch(`/shorten`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ target: shareUrl, duration: shareDuration }),
                });
                if (response.ok) {
                    const data = await response.json();
                    setShortShareUrl(data.short_url);
                } else {
                    console.error('Error shortening URL:', response.statusText);
                }
            } catch (error) {
                console.error('Error shortening URL:', error);
            }
        }

        const copyToClipboard = () => {
            navigator.clipboard.writeText(shortShareUrl);
            alert('Link copied to clipboard!');
        };

        return html`
        <div class="ui segment">
            <h3 class="header"><i class="sticky note icon"></i> Your Notes</h3>
            <div class="ui stackable menu">
                <div class="item">
                    ${userCan.note_create && html`<button class="ui primary button" onClick=${createNote}>
                        <i class="plus icon"></i> Create New Note
                    </button>`}
                </div>
                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" placeholder="Search..." value=${keyword} onChange=${(e) => setKeyword(e.target.value)} />
                            <i class="search link icon" title="Perform search" onClick=${() => { setPage(1); fetchNotes(); }}></i>
                        </div>
                    </div>
                    <div class="ui dropdown notes-sort item clickable" title="Sorting order">
                        <label>
                            ${getSortLabel(sort)}
                        </label>
                        <i class="dropdown icon"></i>
                        <div class="ui labeled icon menu">
                            <div class="item" data-value="date_oldest">
                                Date (oldest)
                            </div>
                            <div class="item" data-value="date_newest">
                                Date (newest)
                            </div>
                            <div class="item" data-value="filename_up">
                                Filename (up)
                            </div>
                            <div class="item" data-value="filename_down">
                                Filename (down)
                            </div>
                        </div>
                    </div>
                    <div class="ui dropdown notes-limit item clickable" title="Rows per page">
                        <label>
                            ${limit} per page
                        </label>
                        <i class="dropdown icon"></i>
                        <div class="ui labeled icon menu">
                            <div class="item" data-value="5" onClick=${() => { setLimit(5); setCookie('notes_limit', 5); setPage(1); }}>
                                5
                            </div>
                            <div class="item" data-value="10" onClick=${() => { setLimit(10); setCookie('notes_limit', 10); setPage(1); }}>
                                10
                            </div>
                            <div class="item" data-value="25" onClick=${() => { setLimit(25); setCookie('notes_limit', 25); setPage(1); }}>
                                25
                            </div>
                            <div class="item" data-value="50" onClick=${() => { setLimit(50); setCookie('notes_limit', 50); setPage(1); }}>
                                50
                            </div>
                            <div class="item" data-value="100" onClick=${() => { setLimit(100); setCookie('notes_limit', 100); setPage(1); }}>
                                100
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui divider"></div>

            ${totalPages > 1 ? html`
            <div class="ui pagination menu" style="overflow-x: auto; white-space: nowrap;">
                <a class=${page === 1 ? "disabled item" : "item"} onClick=${page > 1 ? () => setPage(page - 1) : null}>
                    <i class="left chevron icon"></i>
                    Previous
                </a>
                ${renderPagination()}
                <a class=${page === totalPages ? "disabled item" : "item"} onClick=${page < totalPages ? () => setPage(page + 1) : null}>
                    Next
                    <i class="right chevron icon"></i>
                </a>
            </div>
            <div class="ui divider"></div>
            ` : ''}

            ${notes.length === 0 ? html`
            <div class="ui placeholder segment">
                <div class="ui icon header">
                    <i class="sticky note outline icon"></i>
                    No Notes Yet
                </div>
                ${userCan.note_create && html`<div class="inline">
                    <div class="ui primary button" onClick=${createNote}>Create Your First Note</div>
                </div>`}
            </div>
            ` : html`
            <div class="ui doubling stackable three cards">
                ${notes.map(note => html`
                <div class="fluid card">
                    <div class="ui header attached">${note.filename}</div>
                    ${userCan.note_view && html`<div class="content" style="display: grid; grid-template-rows: 1fr auto; min-height: 100px;">
                        <div class="description" style="margin-bottom: 1em;">
                            ${note.content.length > 150 ? note.content.substring(0, 150) + '...' : note.content}
                        </div>
                        <div class="meta">Created: ${note.created_at}</div>
                    </div>`}
                    <div class="extra content" style="display: flex; justify-content: flex-start; gap: 10px; flex-wrap: wrap">
                        ${userCan.note_view && html`<button class="ui positive right labeled icon button clickable" onClick=${() => openViewModal(note)}>
                            <i class="glasses icon"></i> View
                        </button>`}
                        ${userCan.note_update && html`<button class="ui positive right labeled icon button clickable" onClick=${() => editNote(note)}>
                            <i class="edit icon"></i> Edit
                        </button>`}
                        ${userCan.note_view && html`<button class="ui positive right labeled icon button clickable" onClick=${() => shareNote(note)}>
                            Share
                            <i class="share icon"></i>
                        </button>`}
                        ${userCan.note_delete && html`<button class="ui red right rounded icon button clickable" onClick=${() => deleteNote(note)}>
                            <i class="trash icon"></i>
                        </button>`}
                    </div>
                </div>
                `)}
            </div>
            `}

            ${modalOpen && html`<div class="ui dimmer modals page transition visible active">
                <div class="ui modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                    <div class="header">${currentNote ? 'Edit Note' : 'Create Note'}</div>
                    <div class="content">
                        <form class="ui form" onSubmit=${(e) => { e.preventDefault(); const formData = new FormData(e.target); saveNote(formData.get('filename'), formData.get('content')); }}>
                            <div class="field">
                                <label>Filename</label>
                                <input type="text" name="filename" placeholder="Enter note filename" required value=${currentNote ? currentNote.filename : ''} />
                            </div>
                            <div class="field">
                                <label>Content</label>
                                <textarea name="content" rows="10" placeholder="Enter note content">${currentNote ? currentNote.content : ''}</textarea>
                            </div>
                        </form>
                    </div>
                    <div class="actions">
                        <button class="ui button" onClick=${() => setModalOpen(false)}>Cancel</button>
                        <button class="ui positive button" onClick=${() => { const form = document.querySelector('.ui.modal form'); const formData = new FormData(form); saveNote(formData.get('filename'), formData.get('content')); }}>Save</button>
                    </div>
                </div>
            </div>`}

            ${viewModalOpen && html`<div class="ui dimmer modals page transition visible active">
                <div class="ui fullscreen modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                    <div class="header">${viewNote.filename}</div>
                    <div class="content">
                        <pre style="white-space: pre-wrap; word-wrap: break-word;">${viewNote.content}</pre>
                    </div>
                    <div class="actions">
                        <button class="ui button" onClick=${viewRawNote}>View Raw</button>
                        <button class="ui button" onClick=${copyNote}>Copy</button>
                        <button class="ui button" onClick=${() => setViewModalOpen(false)}>Close</button>
                    </div>
                </div>
            </div>`}

            ${shareModalOpen && html`<div class="ui dimmer modals page transition visible active">
                <div class="ui modal transition visible active" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
                    <div class="header">Share ${shareNoteData.filename}<i class="close icon clickable" style="float: right;" onClick=${() => { setShareModalOpen(false); setShareUrl(''); setShareExpiresAt(null); }}></i></div>
                    <div class="content">
                        ${shortShareUrl ? html`
                            <div class="ui form">
                                <div class="field">
                                    <label>Share Link</label>
                                    <div class="ui action input">
                                        <input type="text" readonly value=${shortShareUrl} />
                                        <button class="ui button" onClick=${copyToClipboard}>Copy</button>
                                    </div>
                                </div>
                                <div class="field">
                                    <label>Expires At</label>
                                    <p>${shareExpiresAt ? new Date(shareExpiresAt).toLocaleString() : 'Never'}</p>
                                </div>
                            </div>
                        ` : html`
                            <div class="ui form">
                                <div class="field">
                                    <label>Link Validity Duration</label>
                                    <select value=${shareDuration} onChange=${(e) => setShareDuration(e.target.value)}>
                                        <option value="1h">1 Hour</option>
                                        <option value="1d">1 Day</option>
                                        <option value="1w">1 Week</option>
                                        <option value="1m">1 Month</option>
                                        <option value="3m">3 Months</option>
                                        <option value="6m">6 Months</option>
                                        <option value="1y">1 Year</option>
                                        <option value="3y">3 Years</option>
                                        <option value="forever">Forever</option>
                                    </select>
                                </div>
                            </div>
                        `}
                    </div>
                    <div class="actions">
                        ${shareUrl ? html`
                            <button class="ui button" onClick=${() => { setShareModalOpen(false); setShareUrl(''); setShareExpiresAt(null); }}>Close</button>
                        ` : html`
                            <button class="ui button" onClick=${() => setShareModalOpen(false)}>Cancel</button>
                            <button class="ui positive button" onClick=${generateShareLink}>Generate Link</button>
                        `}
                    </div>
                </div>
            </div>`}
        </div>`;
    };

    const container = document.getElementById('notes-container');
    render(html`<${NoteList} />`, container);

</script>

{/block}