{parameters
    ?array $shortLinks = []
}

{layout 'layout.latte'}

{block title}Short Links - Phuppi{/block}

{block content}
    <h2 class="ui header">
        <i class="linkify icon"></i>
        <div class="content">
            Short Links
            <div class="sub header">Create and manage shortened URLs</div>
        </div>
    </h2>

    <div class="ui segment">
        <h3 class="ui header">Create New Short Link</h3>
        <form id="shortlink-form" class="ui form">
            <div class="field">
                <label for="target">Target URL</label>
                <input type="url" id="target" name="target" placeholder="https://example.com/long-url" required>
            </div>
            <div class="field">
                <label for="duration">Duration</label>
                <select id="duration" name="duration" class="ui dropdown">
                    <option value="1h">1 Hour</option>
                    <option value="1d">1 Day</option>
                    <option value="1w">1 Week</option>
                    <option value="1m">1 Month</option>
                    <option value="3m">3 Months</option>
                    <option value="6m">6 Months</option>
                    <option value="1y">1 Year</option>
                    <option value="3y">3 Years</option>
                    <option value="forever">Forever</option>
                </select>
            </div>
            <button type="submit" class="ui primary button">
                <i class="plus icon"></i> Create Short Link
            </button>
        </form>
        <div id="shortlink-result" class="ui message" style="display: none;"></div>
    </div>

    <div class="ui divider"></div>

    <h3 class="ui header">Your Short Links</h3>
    {if empty($shortLinks)}
        <div class="ui message info">
            <p>You haven't created any short links yet. Create one above!</p>
        </div>
    {else}
        <table class="ui selectable striped table">
            <thead>
                <tr>
                    <th>Short URL</th>
                    <th>Target URL</th>
                    <th>Created</th>
                    <th>Expires</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {foreach $shortLinks as $link}
                    <tr class="{if $link->isExpired()}disabled{/if}">
                        <td>
                            <a href="/s/{$link->shortcode}" target="_blank">/s/{$link->shortcode}</a>
                        </td>
                        <td>
                            <div class="ui popup-trigger" data-content="{$link->target}" style="max-width: 300px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
                                {$link->target}
                            </div>
                        </td>
                        <td>{$link->created_at|date:'M j, Y g:i A'}</td>
                        <td>
                            {if $link->expires_at}
                                {$link->expires_at|date:'M j, Y g:i A'}
                            {else}
                                <span class="ui green label">Never</span>
                            {/if}
                        </td>
                        <td>
                            <button class="ui mini icon button copy-btn" data-url="{rtrim(\Flight::request()->getScheme() . '://' . Flight::request()->servername, '/')}/s/{$link->shortcode}" title="Copy URL">
                                <i class="copy icon"></i>
                            </button>
                            <button class="ui mini red icon button delete-btn" data-id="{$link->id}" title="Delete">
                                <i class="trash icon"></i>
                            </button>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {/if}

<script n:syntax="off">
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('shortlink-form');
    const result = document.getElementById('shortlink-result');

    // Form submission
    form.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const target = document.getElementById('target').value;
        const duration = document.getElementById('duration').value;
        
        result.style.display = 'none';
        result.className = 'ui message';
        
        try {
            const response = await fetch('/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `target=${encodeURIComponent(target)}&duration=${encodeURIComponent(duration)}`
            });
            
            const data = await response.json();
            
            if (response.ok) {
                result.classList.add('success');
                result.innerHTML = `
                    <div class="header">Short link created!</div>
                    <p>URL: <a href="${data.short_url}" target="_blank">${data.short_url}</a></p>
                    ${data.expires_at ? `<p>Expires: ${new Date(data.expires_at).toLocaleString()}</p>` : '<p>Never expires</p>'}
                `;
                form.reset();
                setTimeout(() => window.location.reload(), 1500);
            } else {
                throw new Error(data.message || 'Failed to create short link');
            }
        } catch (error) {
            result.classList.add('error');
            result.innerHTML = `<div class="header">Error</div><p>${error.message}</p>`;
        }
        
        result.style.display = 'block';
    });

    // Copy buttons
    document.querySelectorAll('.copy-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const url = this.dataset.url;
            navigator.clipboard.writeText(url).then(() => {
                $(this).popup({
                    content: 'Copied!',
                    onShow: function() {
                        setTimeout(() => this.hide(), 1000);
                    }
                }).popup('show');
            });
        });
    });

    // Delete buttons
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', async function() {
            if (!confirm('Are you sure you want to delete this short link?')) return;
            
            const id = this.dataset.id;
            
            try {
                const response = await fetch(`/users/settings/shortlinks/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    window.location.reload();
                } else {
                    alert('Failed to delete short link');
                }
            } catch (error) {
                alert('Error deleting short link: ' + error.message);
            }
        });
    });

    // Initialize popups for long URLs
    $('.popup-trigger').popup();
});
</script>

{/block}