{
    "name": "flightphp/permissions",
    "type": "library",
    "description": "Library for managing permissions in Flight Applications",
    "keywords": [
        "permissions",
        "authentication",
        "lite",
        "simple"
    ],
    "homepage": "https://docs.flightphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "n0nag0n",
            "email": "n0nag0n@sky-9.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.8",
        "rregeer/phpunit-coverage-check": "^0.3.1",
        "flightphp/core": "^3.10",
        "flightphp/cache": "^1.1"
    },
    "suggest": {
        "flightphp/cache": "Required for caching permissions"
    },
    "autoload": {
        "psr-4": {
            "flight\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "flight\\tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html=coverage --coverage-clover=clover.xml && vendor/bin/coverage-check clover.xml 100",
        "beautify": "phpcbf --standard=phpcs.xml",
        "phpcs": "phpcs --standard=phpcs.xml"
    }
}